{
  "name": "kolorwheel",
  "version": "0.2.1",
  "description": "Color manipulation library",
  "main": "index.js",
  "repository": "git@github.com:n-marshall/kolorwheel.js.git",
  "author": "Nicolas Marshall <marshall.nicolas@gmail.com>",
  "license": "MIT"
}
